[pytest]

# This section registers your custom markers to avoid warnings.

markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    critical: marks tests as critical tests
    login: marks tests related to login functionality
    framework_check: marks tests for framework sanity
    sanity: marks tests as basic sanity checks
    solarsystem: mark tests as solarleads check
    utsav: marks all five test cases
    solarsystem: check solar lead creation and validation of the field
    rentomojo: marks test as rentomojo checks

    system: marks tests as modi_naturals
    integration:marks as integration
    itokri: all test cases related to itokri
    dental:marks tests for particular dental_kart application

    coffee: marks tests as total coffee website
# This section sets the default command-line options for every run.
addopts =
    -ra
    -v
    --strict-markers
    --alluredir=reports/allure-results
    --clean-alluredir
    --html=reports/html_report.html
    --self-contained-html

# This section tells pytest where to find tests (optional, as these are defaults)
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*